*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: Arial, Helvetica, sans-serif;;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.menu{
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content{
    background-color: #2B2E3F;
    min-height: 80px;
}
.logo{
    font-size: 25px;
    color: rgb(150, 140, 34);
    text-transform: uppercase;
    font-weight: bold;
}
.menu .navbar ul li{
    position: relative;
    float: left;
}
.menu .navbar ul li a{
        font-size: 18px;
        padding: 20px;
        color: white;
        display: block;
        font-weight: bold;
        
}
.menu .navbar ul li a:hover{
    color: #d2b23c;

}
#menu{
    display: none;

}
.menu-icono{
    width: 25px;

}
.menu label{
    cursor: pointer;
    display: none   ;
}
@media(max-width:1000px){

    .content{
        min-height: 100px;
    }
    .menu{
        top: 0;
        padding: 20px;
    }
    .menu label{
        display: initial;

    }
    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #2B2E3F;
        display: none;

    }
    .menu .navbar ul li{
        width: 100%;

    }
    #menu:checked ~ .navbar{
        display: initial;
    }

}
.Información{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.Información h2{
    text-align: center;
}
    
.grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, 250px);
    grid-template-rows: 150px;
    gap: 10px;
  }
  .grid-item1 {
    background: #d2b23c;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: black 5px solid;
  }
  .grid-item2 {
    background: #d2b23c;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: black 5px solid;
  }
  .grid-item3 {
    background: #d2b23c;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: black 5px solid;
  }
  .grid-item4 {
    background: #d2b23c;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: black 5px solid;
  }
  .grid-item5 {
    background: #d2b23c;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: black 5px solid;
  }
